# EthGasStation config
[mysql]
hostname = 127.0.0.1
port = 3306
username = root 
password = 123456
database = ethgasstation_tx
[rpc]
hostname = geth.r1.settle.host 
port = 8000
protocol = http
sync_tip_with = etherscan
[json]
output_type = file
output_location = /var/www/ethgasstation.settle.host/public_html/json
[api]
infura_api_key = 6db74d214bb944aa85f78ecf09975d8d etherscan_api_key = 3KRHRNWMHQ7UUR43YTYSH55TVAI5YC68KF
