; EthGasStation Configuration File
;
; This configuration file is used inside containers for all of
; the EthGasStation pipeline. This specific version is used by
; the Dockerfile.


; MySQL/MariaDB
; EthGasStation's backend uses MariaDB for a relational data store
; to store information about its statistical model.
[mysql]
    hostname  = host.docker.internal
    port      = 3306
    username  = root
    password  = 123456
    database  = tx


; Redis
; EthGasStation uses Redis for fast-access key/value storage, such as
; for session synchronization across web servers, rate limiting, or
; JSON dumps from the backend.
[redis]
    ; hostname of redis server
    hostname  = host.docker.internals
    ; redis port
    port      = 6379
    ; protocol (supported: redis (tcp), unix (sock))
    protocol  = redis
    ; path = /path/to/redis.sock


; Web3 RPC configuration
; EthGasStation is dependent upon a working geth/parity node. If you have a single
; RPC node, use the "rpc" section. RPC is required, with access to `txpool` API on Geth
; and `parity` API on Parity.

; JSON
; This will be removed in a future version.
[json]
output_type = file
output_location = /var/ethgasstation/json

[rpc]
hostname = mainnet.infura.io/ws/v3/973709f86b87491abd9d90b245d20fe8 
port = 443
protocol = wss
sync_tip_with = etherscan
[api]
infura_api_key =  
etherscan_api_key = 3KRHRNWMHQ7UUR43YTYSH55TVAI5YC68KF
